<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Regular Polygon Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ambati.js" type="text/javascript"></script>
        <link href="Ambati.css" rel="stylesheet"/>
    </head>
    <body>
        <fieldset> <legend ><h3> Regular Polygon Calculator</h3></legend>
            <table>   
                <tr> <td>Number of Sides:</td><td> <input type="number" id="sides" required/></td></tr>
                <tr><td>Radius:</td><td><input type="number" id="radius" required/></td></tr>
                <tr><td colspan="2" align="center" ><input type="submit" value="Calculate" onclick="calc()"  /></td></tr>
            </table>
        </fieldset>
        <br/>
        <fieldset> <legend><h3>Results</h3></legend>
            <table>
                <tr><td>Side Length: </td><td><input type="text" id="length" disabled="disabled" /></td></tr>
                <tr><td>Perimeter:</td><td> <input type="text" id="perimeter" disabled="disabled"/></td></tr>
                <tr><td>Area:</td><td> <input type="text" id="area" disabled="disabled"/></td></tr>
            </table>
        
        </fieldset>
        
    </body>
</html>
