<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Regular Polygon Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ambati.js" type="text/javascript"></script>
        <link href="Ambati.css" rel="stylesheet"/>
    </head>
    <body >
        <form action="Ambati" >
            <h2 align="center">Regular Polygon Calculator</h2>
            <table align="center" >   
                <tr> <td>Number of Sides:</td><td> <input type="number" id="sides" min="3" name="sides" required/></td></tr>
                <tr><td>Radius:</td><td><input type="number" id="radius" min="1" name="radius" required/></td></tr>
                <tr><td colspan="2" align="center" ><input type="submit" value="Calculate" /></td></tr>
            </table>
        
        <br/>
        </form>
    </body>
</html>
