<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ambati Project01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Ambati.css"/>
       
        <link rel="shortcut icon" href="TabLogo.png">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <script> 
            $(document).ready(function(){
            $("#flip").click(function(){
            $("#panel").slideToggle("slow",function(){
                $("#panel1").slideUp("fast");
                $("#panel2").slideUp("fast");
                $("#panel3").slideUp("fast");
            });
             });
             
         });
         
        </script>
        <script> 
            $(document).ready(function(){
                
            $("#flip1").click(function(){
            $("#panel1").slideToggle("slow",function(){
               $("#panel").slideUp("fast");
                $("#panel2").slideUp("fast");
                $("#panel3").slideUp("fast");
            });
             });
         });
        </script>
        <script> 
            $(document).ready(function(){
                
            $("#flip2").click(function(){
            $("#panel2").slideToggle("slow",function(){
               $("#panel1").slideUp("fast");
                $("#panel").slideUp("fast");
                $("#panel3").slideUp("fast");
            });
             });
         });
        </script>
        <script> 
            $(document).ready(function(){
                
            $("#flip3").click(function(){
            $("#panel3").slideToggle("slow",function(){
                $("#panel1").slideUp("fast");
                $("#panel2").slideUp("fast");
                $("#panel").slideUp("fast");
            });
             });
         });
        </script>
    </head>
    <body>
        <div class="NameDiv">
        <h1>Sai Praneeth Ambati</h1>
        </div>
        
        <div id="flip"><h2>My Home City and Country</h2></div>
        <div id="panel"><h3>City: <i>Vijayawada</i></h3><h3> State: <i> Andhra Pradesh</i></h3><h3> Country: <i> India</i></h3></div>
        
        <div id="flip1"><h2>My Educational Background</h2></div>
        <div id="panel1"><table id="eduTable"> <tr><th>Qualification</th><th>College</th><th>Year</th><th>Percentage</th></tr>
                <tr><td bgcolor="#FF7F50"><b>Masters in Software Engineering</b></td><td>VIT University,Vellore,India</td><td>2015</td><td>8.68/10</td></tr>
                <tr><td bgcolor="#F5DEB3"><b>Intermediate</b></td><td>Narayana Junior College,Vijayawada,India</td><td>2010</td><td>85.2%</td></tr>
                <tr><td bgcolor="#F5DEB3"><b>SSC</b></td><td>Sri Krishnaveni Talent School,Vijayawada,India</td><td>2008</td><td>80.83%</td></tr>
            </table>
        </div>
       
        <div id="flip2"><h2>Why Northwest?</h2></div>
        <div id="panel2"><p><img src="bearcat.jpg" alt="Bearcat" style="float:left;width:100px;height:100px;"/><img src="bearcat.jpg" alt="Bearcat" style="float:right;width:100px;height:100px;"/>Northwest Missouri State University offers different course structure like mobile development in Android/iOS, Web Applications etc which are my area of intrests. Apart from course ,this university provides me with a wide range of resources to improve my other skills. And Finally I am here in this Bearcat Family!!!</p></div>
        
        
        <div id="flip3"><h2>Worst Website!!!</h2></div>
        <div id="panel3"><p>No Proper Alignment!!! (<a target="_blank" href="http://www.urbex.biz/index.htm">Link</a>)</p><iframe src="http://www.urbex.biz/index.htm" width="1000" height="500"></iframe></div>
        
        <div id="footer">
            AmbatiProject01 (Developing Web Application and services)
        </div>

                   
        
    </body>
</html>
