/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 2, 2015, 10:18:41 AM
    Author     : s524965
*/
body{background-color: mintcream;}
h1{color:#ffffcc;}
h2{color:#cc9900}
.NameDiv{color:#000 !important;background-color:#ff9800 !important; text-align:center;padding:25px;}

#panel, #flip {
    cursor:pointer;
    padding: 25px;
    text-align: center;
    background-color:#e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
    background-color:#F1F5E2;
}

#panel1, #flip1 {
    cursor:pointer;
    padding: 25px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel1 {
    padding: 50px;
    display: none;
}

#panel2, #flip2 {
    cursor:pointer;
    padding: 25px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel2 {
    padding: 60px;
    display: none;
}

#panel3, #flip3 {
    cursor:pointer;
    padding: 25px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel3 {
    padding: 50px;
    display: none;
}

#eduTable{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
    
}

#eduTable td, eduTable th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
    
}

#eduTable th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#footer {
    background-color:#ff9800;
    color:white;
    clear:both;
    text-align:center;
   padding:15.5px;	 	 
}

