<!DOCTYPE html>
<html>
   <head>
      <title>Bearcat Ice Cream Order</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link type="text/css" rel="stylesheet" href="Ambati.css">
      <script type="text/javascript" src="Ambati.js"></script>
   </head>
   <body>
       <img src="head.jpg" alt="Smiley face" width="100" id="header">
       <fieldset ><legend > Online Order</legend>

       <p>
         Flavor:
         <select id="flavor">
            <option value="none">Choose a flavor</option>
            <option value="chocolate">Chocolate</option>
            <option value="mint">Mint Chocolate Chip</option>
            <option value="strawberry">Strawberry</option>
            <option value="vanilla">Vanilla</option>
         </select>
      </p>
      <fieldset class="options">
         <legend>Size</legend>
         <input type="radio" name="size" id="small">Small<br>
         <input type="radio" name="size" id="medium">Medium<br>
         <input type="radio" name="size" id="large">Large<br>
      </fieldset><br>
      Quantity (1-10):<input type="number" max="10" id="quantity" min="1" placeholder="quantity"><br><br>
      <fieldset class="options">
         <legend>Extra Topping</legend>
         <input type="checkbox" id="saltedcaramel">Salted Caramel<br>
         <input type="checkbox" id="sugarfree">Sugar Free Strawberry<br>
      </fieldset>
      <p>
         <input type="button" id="order" value="Order">
      </p>
       </fieldset>
      <p id="price">
        
         
      </p>
      <p id="time"></p>
   </body>
</html>
