<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Solar System Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
        </script>
        <script src="Ambati.js"></script>
        
    </head>
    <body>
        <h1>Solar System Information</h1>
        <h3>Find all planets with</h3>
        <table>
    <tr><td>distance from sun greater than </td><td><input type="number" id="distance" ></td></tr>
    <tr><td>diameter greater than</td><td><input type="number" id="diameter"></td></tr>
    <tr><td>gravity greater than</td><td><input type="number" id="gravity"></td></tr>
    <tr><td><br> </td><td> <br></td></tr>
    <tr><td><input type="submit" value="Find" id="findBtn"></td><td></td></tr>
        </table>
        <br>
        <table id="SolarItems" border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Distance</th>
                    <th>Period</th>
                    <th>Diameter</th>
                    <th>Mass</th>
                    <th>Gravity</th>
                </tr>
            </thead>
            <tbody id="listItems"></tbody>
        </table>
       
       
    </body>
</html>
