<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
      <title>Bearcat Ice Cream Order</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link type="text/css" rel="stylesheet" href="Ambati.css">
      <script type="text/javascript" src="Ambati.js"></script>
   </head>
   <body>
      
       <h1 id="header">Bearcat Ice Cream Order Form</h1>
      
       <p>
         Flavor:
         <select id="flavor" name="flavor">
            <option value="none">Choose a type</option>
            <option value="Chocolate">Chocolate</option>
            <option value="Mint Chocolate Chip">Mint Chocolate Chip</option>
            <option value="Strawberry">Strawberry</option>
            <option value="Vanilla">Vanilla</option>
         </select>
      </p>
      <fieldset class="options">
         <legend>Size</legend>
         <input type="radio" name="size" value="small"  id="small">Small<br>
         <input type="radio" name="size" value="medium"  id="medium">Medium<br>
         <input type="radio" name="size" value="large" id="large">Large<br>
      </fieldset><br>
      Quantity (1-10):<input type="number" max="10" id="quantity" name="quantity" min="1" placeholder="quantity" ><br><br>
      <fieldset class="options">
         <legend>Extra Topping</legend>
         <input type="checkbox" id="toppings1" value="salt" >Salted Caramel<br>
         <input type="checkbox" id="toppings2" value="sugar">Sugar Free Strawberry<br>
          
      </fieldset>
      <p>
         <input type="submit" id="order" value="Order">
      </p>
      <p id="message"></p>
   </body>
</html>
